.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 30px;
  padding: 20px;
  margin: 30px 0px;
  font-size: 16px;
  color: #505050;
  border: 1px solid tomato;
}

.order-item-food,
.order-item-name {
  font-weight: 600;
}

.order-item-name {
  margin-top: 30px;
  margin-bottom: 5px;
}

.order-item-address {
  margin-bottom: 10px;
}

.order-item select {
  background-color: #ffe8e4;
  border: 1px solid tomato;
  width: max(10vw, 120px);
  padding: 10px;
  outline: none;
}

@media (max-width: 1000px) {
  .order-item {
    font-size: 13px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 8px;
  }

  .order-item select {
    padding: 5px;
    font-size: 13px;
  }

  .order-item img{
    width: 40px;
  }
}

.delete-button {
  background-color: #e74c3c;
  width: 6vh;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.delete-button:hover {
  background-color: #c0392b;
}